<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:scrollbars="none" >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/firstrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvaboutMobAlertHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_mobalert"
                android:textColor="#FF4444"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvaboutMobAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moalert_help"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvaskForHelpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_for_help_header"
                android:textColor="#FF4444"
                android:textSize="20sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/sixthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:id="@+id/seventhRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvaskForHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_for_help"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/eightRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:id="@+id/ninthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvfeaturesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/features"
                android:textColor="#FF4444"
                android:textSize="20sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/tenthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:id="@+id/eleventhRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvfeaturesstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/features_start"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/twelthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:id="@+id/thirteenRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivHelpScreen"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:contentDescription="@string/help_screen"
                android:src="@drawable/screenhelp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/tvHelpScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fig_help_home_screen"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivCallScreen"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:contentDescription="@string/call_screen"
                android:src="@drawable/screencall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/tvCallScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fig_call_screen"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:id="@+id/fifteenRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvfeaturesbody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/features_body1"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivNavigationDrawer"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:contentDescription="@string/navigation_drawer"
                android:src="@drawable/navigationdrawer" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/filler_new_row" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/tvNavigationScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fig_navigation_screen"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</ScrollView>